@import "../node_modules/bootstrap/less/bootstrap.less";
@import "variables.less";
@import "mixins.less";

html {
    position: relative;
    min-height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    margin-bottom: 465px;
}

@media(min-width:@screen-sm) {
    body {
        margin-bottom: 300px;
    }
}

.btn {
    .box-shadow(e("0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08)"));
    border: 0;

    &:hover {
        .box-shadow(e("0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08)"));
    }
}

.btn-secondary {
    .button-variant(#ffffff; @brand-secondary; @brand-secondary);
}

.btn-xl {
    .button-size(20px; 25px; @font-size-large; @line-height-large; 5px);
}

.navbar-brand {
    @media(min-width:@screen-sm) {
        .fa {
            font-size: 1.33333333em;
            line-height: 0.75em;
            vertical-align: -15%;
        }

        &:hover {
            color: @navbar-inverse-link-hover-color !important;
        }
    }

    @media(max-width:@screen-xs-max) {
        font-size: 30px;
        padding-top: 25px;
        font-weight: 300;
    }
}

.navbar-nav {
    b {
        font-weight: 600;
    }
}

@media(max-width:@screen-xs-max) {
    .navbar-collapse {
        background-color: @brand-primary-accent;
        border: 0;
        .box-shadow(e("inset 0 10px 10px -10px rgba(0,0,0,.35), inset 0 -10px 10px -10px rgba(0,0,0,.35);"));
    }
}

header {
    padding-top: 10px;
    margin-bottom: -145px;
    color: #fff;
    position: relative;
    min-height: 400px;
    text-align: center;

    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 180%;
        bottom: 130px;
        left: 0;
        transform: skewY(-5deg);
        background: @brand-primary;
    }

    h1 {
        font-size: 25px;
        margin-top: 0;
    }

    .summary {
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 20px;
    }

    .container {
        position: relative;
    }

    @media(min-width:@screen-sm) {
        padding-top: 30px;
        min-height: 475px;
        margin-bottom: -140px;
        text-align: left;
        background-image: url('../images/hero.png');
        background-position: ~"calc(50% + 345px) 0";
        background-repeat: no-repeat;
        width: 100%;

        .header-content {
            padding-right: 20px;
        }

        h1 {
            font-size: 30px;
        }

        .summary {
            font-size: 20px;
        }
    }

    @media(min-width:@screen-md) {
        background-position: ~"calc(50% + 325px) 0";

        h1 {
            font-size: 35px;
        }

        .summary {
            font-size: 22px;
        }
    }
}

section {
    padding: 50px 0;

    &.alt {
        background-color: #ecf0f5;
    }

    &.tiled {
        background-image: url('../images/white_tiles.png');
        .box-shadow(0px -3px 5px rgba(50, 50, 50, 0.25))
    }

    &.code {
        position: relative;
    }

    h2 {
        font-size: 23px;
        text-align: center;
        text-transform: uppercase;
    }

    h3 {
        font-size: 18px;
        font-weight: bold;
        margin: 0 0 10px 0;
        text-transform: uppercase;
    }

    h4 {
        font-size: 18px;
        font-weight: bold;
        margin: 0 0 10px 0;
    }

    .feature-box {
        padding: 30px 0;

        &:last-child:not(.force) {
            padding-bottom: 0;
        }
    }

    .subsection {
        padding-bottom: 80px;

        &:last-child {
            padding-bottom: 0;
        }
    }

    @media(min-width:@screen-sm) {
        padding: 100px 0;

        h2 {
            font-size: 28px;
        }

        .feature-box {
            padding: 60px 0;
        }

        .subsection {
            padding-bottom: 180px;
        }
    }

    @media(min-width:@screen-md) {
        &.code:before {
            background-image: url('/images/code-left.jpg');
            background-position: -150px center;
            background-repeat: repeat-y;
            content: ' ';
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -10;
            top: 0;
            left: 0;
        }
    }

    @media(min-width:@screen-lg) {
        &.code:before {
            background-position: -30px center;
        }
    }
}

footer {
    background-color: @brand-dark-accent;
    height: 465px;
    margin: 0;
    color: #b8c7ce;
    position: absolute;
    width: 100%;
    bottom: 0;
    font-size: 16px;
    padding: 40px 0;

    h4 {
        color: #fff;
    }

    a {
        color: #8aa4af;

        &:hover {
            color: #fff;
        }
    }

    ul {
        li {
            padding-bottom: 10px;
        }
    }

    .social {
        i {
            font-size: 40px;
            margin-bottom: 10px;
        }
    }

    @media(min-width:@screen-md) {
        .social {
            margin-top: 40px;

            i {
                font-size: 55px;
            }
        }
    }

    @media(min-width:@screen-sm) {
        height: 300px;

        .social {
            margin-top: 0;
        }
    }
}

.inner {
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 20px;

    h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
    }

    input, select, textarea {
        font-size: 16px;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 18px;
        font-weight: bold;
        margin: 0 0 10px 0;
        text-transform: uppercase;
    }

    h4 {
        font-size: 18px;
        font-weight: bold;
        margin: 0 0 10px 0;
    }

    h5 {
        font-size: 16px;
        margin: 0 0 10px 0;
    }
}

.contact {
    textarea {
        resize: vertical;
    }
}

// Lists
.list-browsers, .list-desktops {
    li {
        margin-bottom: 10px;

        a {
            background-position: 15px center;
            background-repeat: no-repeat;
            display: block;
            padding: 15px 10px 15px 60px;
            background-color: #fafafa;
            border: 1px solid darken(@gray-lighter, 15%);
            border-left: 5px solid @brand-primary-accent;
            border-radius: 5px;
            position: relative;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;

            &:hover {
                text-decoration: none;
                background-color: #f8f8f8;

                .fa {
                    color: @link-hover-color;
                }
            }

            small {
                font-size: 70%;
                color: @text-muted;
            }

            &.vivaldi {
                .browser-icon('vivaldi');
            }

            &.safari {
                .browser-icon('safari');
            }

            &.edge {
                .browser-icon('edge');
            }

            &.chrome {
                .browser-icon('chrome');
            }

            &.opera {
                .browser-icon('opera');
            }

            &.firefox {
                .browser-icon('firefox');
            }

            &.brave {
                .browser-icon('brave');
            }

            &.tor {
                .browser-icon('tor');
            }

            &.windows {
                .os-icon('windows');
            }

            &.macos {
                .os-icon('macos');
            }

            &.linux {
                .os-icon('linux');
            }
        }
    }
}

.list-desktops {
    li {
        a {
            padding: 20px 10px 20px 80px;

            small {
                font-size: 70%;
                color: @text-muted;
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            span {
                position: absolute;
                top: 10px;
                right: 15px;
                font-family: @font-family-monospace;
                font-size: 80%;
                color: @text-muted;
            }
        }
    }
}

.list-store {
    a {
        display: inline-block;
        background-position: top left;
        background-repeat: no-repeat;
        margin-bottom: 10px;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;

        &.apple {
            width: 203px;
            height: 61px;
            .img-retina('/images/stores/appstore.png', '/images/stores/appstore_2x.png', 203px, 61px);
        }

        &.google {
            width: 204px;
            height: 61px;
            .img-retina('/images/stores/playstore.png', '/images/stores/playstore_2x.png', 204px, 61px);
        }
    }
}

a.cli {
    background: none;
    width: initial;
    height: initial;

    img {
        width: 396px;
        max-width: 100%;
        height: auto;
    }

    @media(min-width:@screen-md) {
        display: inline-block;
        background-position: top left;
        background-repeat: no-repeat;
        white-space: nowrap;
        width: 396px;
        height: 50px;
        .img-retina('/images/cli-platforms.png', '/images/cli-platforms_2x.png', 396px, 50px);

        img { 
            display: none;
        }
    }
}

.list-repos {
    li {
        margin-bottom: 10px;

        a {
            display: block;
            padding: 15px 10px 15px 45px;
            background-color: #fafafa;
            border: 1px solid darken(@gray-lighter, 15%);
            border-left: 5px solid @brand-primary-accent;
            border-radius: 5px;
            position: relative;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;

            &:hover {
                text-decoration: none;
                background-color: #f8f8f8;

                .fa {
                    color: @link-hover-color;
                }
            }

            small {
                display: block;
                font-size: 70%;
                color: @text-muted;
            }

            .small {
                font-size: 70%;
                color: @text-muted;
            }

            .fa {
                position: absolute;
                left: 0;
                width: 45px;
                top: 19px;
                text-align: center;
                font-size: 22px;
                color: @text-muted;

                &.fa-tablet {
                    font-size: 26px;
                }
            }
        }
    }
}

.docker {
    display: inline-block;
    background-position: top left;
    background-repeat: no-repeat;
    width: 230px;
    height: 191px;
    background-size: 230px, 191px;
    .img-retina('/images/docker.png', '/images/docker_2x.png', 230px, 191px);
}

.gitter-hello-world {
    display: inline-block;
    background-position: top left;
    background-repeat: no-repeat;
    width: 265px;
    height: 190px;
    background-size: 265px, 190px;
    .img-retina('/images/hello-world.png', '/images/hello-world_2x.png', 265px, 190px);
}

.osi {
    display: inline-block;
    background-position: top left;
    background-repeat: no-repeat;
    width: 200px;
    height: 193px;
    background-size: 200px, 193px;
    .img-retina('/images/osi.png', '/images/osi_2x.png', 200px, 193px);
}

.connected {
    display: inline-block;
    background-position: top left;
    background-repeat: no-repeat;
    width: 285px;
    height: 184px;
    background-size: 285px, 184px;
    .img-retina('/images/connected.png', '/images/connected_2x.png', 285px, 184px);
}

.vault {
    display: inline-block;
    background-position: top left;
    background-repeat: no-repeat;
    width: 220px;
    height: 208px;
    background-size: 220px, 208px;
    .img-retina('/images/vault.png', '/images/vault_2x.png', 220px, 208px);
    margin-left: -45px;
}

.user-group {
    display: inline-block;
    background-position: top left;
    background-repeat: no-repeat;
    width: 285px;
    height: 207px;
    background-size: 285px, 207px;
    .img-retina('/images/user-group.png', '/images/user-group_2x.png', 285px, 207px);
}

@media(min-width:@screen-sm) {
    .connected {
        width: 465px;
        height: 300px;
        background-size: 465px, 300px;
        .img-retina('/images/connected.png', '/images/connected_2x.png', 465px, 300px);
    }

    .vault {
        width: 318px;
        height: 301px;
        background-size: 318px, 301px;
        .img-retina('/images/vault.png', '/images/vault_2x.png', 318px, 301px);
        margin-left: -65px;
    }

    .user-group {
        width: 414px;
        height: 300px;
        background-size: 414px, 300px;
        .img-retina('/images/user-group.png', '/images/user-group_2x.png', 414px, 300px);
    }

    .osi {
        width: 236px;
        height: 229px;
        background-size: 236px, 229px;
        .img-retina('/images/osi.png', '/images/osi_2x.png', 236px, 229px);
    }
}

.panel-secondary {
    .panel-variant(@brand-secondary; #ffffff; @brand-secondary; @brand-secondary);
}
// Plan
.plans {
    padding-bottom: 0 !important;

    .panel-heading {
        text-align: center;
    }

    .panel-body {
        font-size: 14px;

        ul {
            font-size: 14px;
            margin-left: 20px;
            margin-bottom: 0;

            + ul {
                margin-top: 5px;
            }
        }
    }

    .prices {
        text-align: center;
        margin-bottom: 15px;

        .price {
            font-size: 25px;
        }

        .interval {
            font-size: 90%;
        }

        .additional {
            margin-top: 10px;
            font-size: 90%;
        }
    }

    @media(min-width:@screen-sm) {
        .panel-body {
            min-height: 240px;
        }

        &.plans-personal {
            .panel-body {
                min-height: 280px;
            }
        }
    }
}

.billing-disclaimer {
    font-size: 14px;
    margin-bottom: 30px;

    @media(min-width:@screen-sm) {
        margin-bottom: 60px;
    }
}

.organization-features {
    margin-bottom: 20px;

    div {
        margin-bottom: 20px;
    }
}

ul.checklist {
    .fa-check {
        color: @brand-success;

        &.muted {
            color: @text-muted;
        }
    }
}

@media(min-width:@screen-sm) {
    .organization-features {
        margin-bottom: 40px;
    }
}

@media(max-width:@screen-sm-max) {
    small {
        font-size: 85%;
    }
}

@media(max-width:@screen-xxs-max) {
    .hidden-xxs {
        display: none !important;
    }
}

// PrismJS Code Highlighter

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

pre[class*="language-"] {
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    position: relative;
    margin: .5em 0;
    border-left: 5px solid @brand-primary-accent;
    background-color: #fdfdfd;
    background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
    background-size: 3em 3em;
    background-origin: content-box;
    overflow: visible;
    padding: 0;
}

code[class*="language"] {
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    max-height: inherit;
    height: 100%;
    padding: 0 6px 0 7px;
    display: block;
    overflow: auto;
    position: relative;
}

/* Margin bottom to accomodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background-color: #fdfdfd;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 1em;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    position: relative;
    padding: .2em;
    border-radius: 0.3em;
    color: #c92c2c;
    border: 1px solid darken(@gray-lighter, 15%);
    display: inline;
    white-space: normal;
}

pre[class*="language-"]:before,
pre[class*="language-"]:after {
    content: '';
    z-index: -2;
    display: block;
    position: absolute;
    bottom: 0.75em;
    left: 0.18em;
    width: 40%;
    height: 20%;
    max-height: 13em;
    box-shadow: 0px 13px 8px #979797;
    -webkit-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
    -o-transform: rotate(-2deg);
    transform: rotate(-2deg);
}

:not(pre) > code[class*="language-"]:after,
pre[class*="language-"]:after {
    right: 0.75em;
    left: auto;
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    -o-transform: rotate(2deg);
    transform: rotate(2deg);
}

.token.comment {
    color: #7D8B99;
}

.token.function {
    color: #2f9c0a;
}

.token.arg {
    color: #a67f59;
}

@media screen and (max-width: 767px) {
    pre[class*="language-"]:before,
    pre[class*="language-"]:after {
        bottom: 14px;
        box-shadow: none;
    }
}

.command-line-prompt {
    border-right: 1px solid darken(@gray-lighter, 15%);
    display: block;
    float: left;
    font-size: 100%;
    letter-spacing: -1px;
    margin-right: 10px;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.command-line-prompt > span:before {
    color: #999;
    content: ' ';
    display: block;
    padding-right: 8px;
}

.command-line-prompt > span[data-prompt]:before {
    content: attr(data-prompt);
}

.label {
    padding-bottom: .2em;
}

h1, h2, h3, h4, h5 {
    .label {
        margin-left: 5px;
    }
}

.top-buttons {
    div:first-child {
        margin-bottom: 40px;

        @media(min-width:@screen-sm) {
            margin-bottom: 0;
        }
    }
}

.blocked-buttons {
    @media(max-width:@screen-xs-max) {
        .btn-block {
            width: initial;
            display: inline-block;
        }

        > div + div {
            margin-top: 20px;
        }
    }
}

code {
    border-radius: 2px;
}

.modal {
    font-size: 16px;
}

#download-modal {
    h4 {
        font-weight: bold;
        font-size: 18px;
        padding-bottom: 10px;
        border-bottom: 1px solid @page-header-border-color;
        margin-top: 30px;

        small {
            display: inline;
        }
    }

    small {
        color: @text-muted;
        display: block;
    }

    code {
        margin-top: 3px;
    }

    ul {
        margin-bottom: 20px;

        li {
            margin-bottom: 10px;
        }
    }
}

.ellipse {
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
